class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if matrix and matrix[0]:
            m, n = len(matrix), len(matrix[0])
            dp, maximum = [0] * (n + 1), 0
            for i in range(1, m + 1):
                ndp = [0] * (n + 1)
                for j in range(1, n + 1):
                    if matrix[i - 1][j - 1] == "1":
                        ndp[j] = min(dp[j - 1], dp[j], ndp[j - 1]) + 1
                        maximum = max(maximum, ndp[j] * ndp[j])
                dp = ndp                
            return maximum
        return 0
        
