class Solution:
    def maximalSquare(self, matrix):
        """
        :type matrix: List[List[str]]
        :rtype: int
        """
        if not matrix or not matrix[0]:
            return 0
        a, m, n = 0, len(matrix), len(matrix[0])
        state = [0] * (n + 1)
        for i in range(m):
            newState = [0] * (n + 1)
            for j in range(n):
                if matrix[i][j] == "1":
                    newState[j + 1] = min(state[j + 1], newState[j], state[j]) + 1
                    a = a if a > newState[j + 1] else newState[j + 1]
            state = newState
            #print(state)
        return a * a
